
import json
from pathlib import Path

rel_dict = {}
asc_dict = {}
deck_dict = {}

run_path = Path(r"D:\Steam\steamapps\common\SlayTheSpire\runs\DEFECT")
#run_path = Path('/Users/lloyd.bjornstedt/Library/Application Support/Steam/steamapps/common/SlayTheSpire/SlayTheSpire.app/Contents/Resources/runs/DEFECT')

for path in run_path.glob("*.run"):
    with path.open("r") as f:
        data = json.load(f)

    if data["ascension_level"] in asc_dict:
        asc_dict[data["ascension_level"]] += 1
    else:
        asc_dict[data["ascension_level"]] = 1

    for i in data["relics"]:
        if i in rel_dict:
            rel_dict[i] += 1
        else:
            rel_dict[i] = 1

    for i in data["master_deck"]:
        if i in deck_dict and i != "AscendersBane":
            deck_dict[i] += 1
        else:
            deck_dict[i] = 1

#---------------------------------------- 


def counter(dic,item):
    try:
        dic[item] += 1

    except KeyError:
        dic[item] = 1
    
    return dic
          
def set_stat(dic,item): 
    try:
        for i in item:
            counter(dic,i)

    except TypeError:
        counter(dic,item)
 

def get_data(address,stat):
    run_path = Path(address)
    temp_dic = {}

    for path in run_path.glob("*.run"):
        with path.open("r") as f:
            data = json.load(f)

        #set_stat(temp_dic, data[stat])
    
    print(data["relics"])

    return temp_dic

def print_data():
    #final_dic = get_data(r"D:\Steam\steamapps\common\SlayTheSpire\runs\DEFECT","ascension_level")
    final_dic = get_data(r'/Users/lloyd.bjornstedt/Library/Application Support/Steam/steamapps/common/SlayTheSpire/SlayTheSpire.app/Contents/Resources/runs/DEFECT',"relics")
    
    #for key,item in final_dic.items():     
        #print(f"{key} - {item}")

def main():
    print_data()
    

if __name__ == "__main__":
    #"ascension_level"
    #"relics"
    #main()
    pass

def counter2(data):
    temp = []
    
    try:
        temp += data

    except TypeError:
        temp.append(data)    
    
    return temp

def collector(address):
    run_path = Path(address)
    temp = []

    for path in run_path.glob("*.run"):
        with path.open("r") as f:
            data = json.load(f)
            
            #temp += counter2(data["ascension_level"])
            temp += counter2(data["relics"])

    
    print((temp))
    print(len(temp))
    
namn = r'/Users/lloyd.bjornstedt/Library/Application Support/Steam/steamapps/common/SlayTheSpire/SlayTheSpire.app/Contents/Resources/runs/DEFECT'  
collector(namn)    
    


#----------------------------------------  
    

# KARAKTÄR: 21
# TID: 2 6 
# SCORE: 4
# FLOOR: 1 
# ASCENSION LEVEL: 7 49
# SEED?: 17

# DECK: 12
# KORT: 
# KORT (PUR): 3
# RELICS: 14
# SHOP: 22+24 
# GULD: 0 
# CAMPFIRE: 8 23

# DAMAGE: 16
# ENCOUNTERS: 20
# DÖDAD AV: 48 

"""
x    (0, 'gold_per_floor')
x    (1, 'floor_reached')
x    (2, 'playtime')
x    (3, 'items_purged')
x    (4, 'score')
    (5, 'play_id')
x    (6, 'local_time')
x    (7, 'is_ascension_mode')
x    (8, 'campfire_choices')
    (9, 'neow_cost')
    (10, 'seed_source_timestamp')
    (11, 'circlet_count')
x    (12, 'master_deck')
    (13, 'special_seed')
x    (14, 'relics')
    (15, 'potions_floor_usage')
x    (16, 'damage_taken')
x    (17, 'seed_played')
    (18, 'potions_obtained')
    (19, 'is_trial')
x    (20, 'path_per_floor')
x    (21, 'character_chosen')
x    (22, 'items_purchased')
x    (23, 'campfire_rested')
x    (24, 'item_purchase_floors')
    (25, 'current_hp_per_floor')
    (26, 'gold')
    (27, 'neow_bonus')
    (28, 'is_prod')
    (29, 'is_daily')
    (30, 'chose_seed')
    (31, 'campfire_upgraded')
    (32, 'win_rate')
    (33, 'timestamp')
    (34, 'path_taken')
    (35, 'build_version')
    (36, 'purchased_purges')
    (37, 'victory')
    (38, 'max_hp_per_floor')
    (39, 'card_choices')
    (40, 'player_experience')
    (41, 'relics_obtained')
    (42, 'event_choices')
    (43, 'is_beta')
    (44, 'boss_relics')
    (45, 'items_purged_floors')
    (46, 'is_endless')
    (47, 'potions_floor_spawned')
x    (48, 'killed_by')
x    (49, 'ascension_level')
"""